spring.datasource.url=jdbc:mysql://localhost:3306/db_fr
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.username=paul
spring.datasource.password=decouxpaul
>>>>>>> 5c9134ff537ad1397697930ee84e9c71eb852f33
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect